service: southwest-checkin

provider:
  name: aws
  runtime: python2.7
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
      Resource: "arn:aws:dynamodb:*:*:*"

custom:
  dynamodbTableName: southwest-reservations

package:
  exclude:
    - env/**
    - test_swa.py
    - Makefile
    - requirements.txt
    - reqirements-dev.txt

functions:
  add:
    handler: handler.add
    description: look up a reservation and add it to dynamodb
    environment:
      DYNAMO_TABLE_NAME: ${self:custom.dynamodbTableName}
  check_in:
    handler: handler.check_in
    description: find reservations to check-in and queue check-in jobs
    environment:
      DYNAMO_TABLE_NAME: ${self:custom.dynamodbTableName}
    events:
      - schedule: rate(1 minute)

resources:
  Resources:
    SouthwestReservationTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.dynamodbTableName}
        AttributeDefinitions:
          - AttributeName: check_in
            AttributeType: N
          - AttributeName: reservation
            AttributeType: S
        KeySchema:
          - AttributeName: check_in
            KeyType: HASH
          - AttributeName: reservation
            KeyType: RANGE
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
